2017-02-12T22:01:58-05:00 INFO Home path: [/Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat] Config path: [/Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat] Data path: [/Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/data] Logs path: [/Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/logs]
2017-02-12T22:01:58-05:00 INFO Setup Beat: filebeat; Version: 6.0.0-alpha1
2017-02-12T22:01:58-05:00 INFO Loading template enabled. Reading template file: /Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/filebeat.template.json
2017-02-12T22:01:58-05:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/filebeat.template-es2x.json
2017-02-12T22:01:58-05:00 INFO Elasticsearch url: http://localhost:9200
2017-02-12T22:01:58-05:00 INFO Activated elasticsearch as output plugin.
2017-02-12T22:01:58-05:00 INFO Publisher name: JulKiplis-iMac.local
2017-02-12T22:01:58-05:00 INFO Flush Interval set to: 1s
2017-02-12T22:01:58-05:00 INFO Max Bulk Size set to: 50
2017-02-12T22:01:58-05:00 INFO filebeat start running.
2017-02-12T22:01:58-05:00 INFO Inside 888 Run Method
2017-02-12T22:01:58-05:00 INFO Registry file set to: /Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/data/registry
2017-02-12T22:01:58-05:00 INFO Loading registrar data from /Users/julkiplimohamedabubuckker/work/src/github.com/julkipli/filebeat/data/registry
2017-02-12T22:01:58-05:00 INFO States Loaded from registrar: 40
2017-02-12T22:01:58-05:00 INFO Loading Prospectors: 1
2017-02-12T22:01:58-05:00 INFO Starting Registrar
2017-02-12T22:01:58-05:00 INFO Start sending events to output
2017-02-12T22:01:58-05:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2017-02-12T22:01:58-05:00 INFO Prospector with previous states loaded: 0
2017-02-12T22:01:58-05:00 INFO Loading and starting Prospectors completed. Enabled prospectors: 1
2017-02-12T22:01:58-05:00 INFO Starting prospector of type: log; id: 7584721761863188445 
2017-02-12T22:01:58-05:00 INFO Harvester started for file: /var/filebeat/spark-prism-org.apache.spark.deploy.worker.Worker-1-itchil127.out
2017-02-12T22:01:58-05:00 INFO Harvester started for file: /var/filebeat/.DS_Store
2017-02-12T22:01:58-05:00 INFO Harvester started for file: /var/filebeat/prism.log.2016-11-08
2017-02-12T22:01:58-05:00 INFO Harvester started for file: /var/filebeat/spark-prism-org.apache.spark.deploy.master.Master-1-itchil126.out
2017-02-12T22:01:58-05:00 INFO Harvester started for file: /var/filebeat/server.log
2017-02-12T22:01:59-05:00 INFO Connected to Elasticsearch version 5.2.0
2017-02-12T22:01:59-05:00 INFO Trying to load template for client: http://localhost:9200
2017-02-12T22:01:59-05:00 INFO Template already exists and will not be overwritten.
2017-02-12T22:02:28-05:00 INFO Non-zero metrics in the last 30s: filebeat.harvester.open_files=5 filebeat.harvester.running=5 filebeat.harvester.started=5 libbeat.es.call_count.PublishEvents=145 libbeat.es.publish.read_bytes=67435 libbeat.es.publish.write_bytes=3103746 libbeat.es.published_and_acked_events=5336 libbeat.publisher.published_events=5336 publish.events=115287 registrar.states.current=40 registrar.states.update=115287 registrar.writes=57
2017-02-12T22:02:58-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:03:28-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:03:58-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:04:28-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:04:58-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:05:28-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:05:58-05:00 INFO No non-zero metrics in the last 30s
2017-02-12T22:06:28-05:00 INFO No non-zero metrics in the last 30s
